1520405467998	Rename type 'LinkListImplementation'
1520427250943	Rename type 'Bitwize'
1520427878704	Rename type 'BitwizeTask6B'
1520427984210	Rename local variable 'countSetBits'
1520438344397	Rename type 'task6BoxClass'
1520494019342	Rename type 'cezarovShifar'
1520494689555	Rename local variable 'alphaBet'
1520499503807	Rename type 'LinklistImplementation'
1520499963834	Rename type 'LinklistImplementationTask11'
1520508399067	Delete element
1520508454921	Delete element
1520514136820	Rename type 'LoveReactangles'
